
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: #959494;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
nav a{
    display: block;
    padding: 0.5rem;
    font-size: 18px;
    margin: 0 10px;
}

main {
    grid-column: 2/3;
    margin: 1rem;

}
h1{
    color: #333;
    font-weight: bold;
    font-size: 36px;
    border-bottom: 2px solid #333;
    padding: 5px;
}

aside {
    width: 300px;
    margin: 20px;
    border: 1px solid #cccccc;
    padding: 15px;
    background-color: #f9f9f9;
    color: #333333;
    text-align: center;
    position: relative; 
    grid-column: 1/2;
    grid-row: 1/2;
}
aside h2{
    position: absolute;
    left:140px; 
    bottom: 270px; 
    color: aliceblue;
}
aside img {
    width: 200px;
    height: auto; 
}
main img {
    width: 150px;
    height: auto;
    border: 1px solid skyblue;
    padding: 5px;
    box-shadow:  0 0 38px gray;
    float: right;
    margin: 10px;
}
p {
    padding: 0; 
    margin: 5px;
}

footer {
    margin-top: 15px;
    border-top: 2px solid #cccccc;
    text-align: center;
}
/*Class Selectors*/
.box {
    margin: 1rem;
    border:  1px solid rgb(206, 204, 204);
    padding: 1rem;
    background-color: #c4c0c0;
    color: #2d2c2c;
}

aside{
    width: 20em;
    text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    align-items: center;
}